# proyecto1

ms-sp-vf-batch-cartilla-productos/: .gitattributes  .gitignore  build.gradle  gradle.properties  manifest-prod.yml  manifest-test.yml  settings.gradle
ms-sp-vf-batch-cartilla-productos/gradle/wrapper/: gradle-wrapper.properties
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/: CartillaProductosTdpApplication.java  Log4JMvcFilter.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/common/connection/: Database.java  DatabasePropertiesSource.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/common/context/: ThreadLocalVentaFijaContextHolderStrategy.java  VentaFijaContext.java  VentaFijaContextHolder.java  VentaFijaContextHolderStrategy.java  VentaFijaContextImpl.java  VentaFijaContextPersistenceFilter.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/common/util/: Constants.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/common/util/exception/: ApplicationException.java  Exception.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/domain/: InventarioPuntosVentaResponseData.java  Response.java  TdpCatalogAditionalData.java  TdpCatalogData.java  TdpCatalogEntity.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/domain/dto/: InventResult.java  InventSyntaxError.java  ServiceCallEvent.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/repository/: ServiceCallEventsDao.java  TdpCatalogAditionalDao.java  TdpCatalogDao.java  TdpCatalogRepository.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/service/: AzureService.java  CartillaProductoServiceImpl.java
ms-sp-vf-batch-cartilla-productos/src/main/java/pe/com/tdp/ventafija/microservices/util/: StringUtils.java
ms-sp-vf-batch-cartilla-productos/src/main/resources/: application.properties  log4j2.xml
