buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
    }
}


plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven'
}

apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: "com.jfrog.artifactory"

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
check.dependsOn jacocoTestReport

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
    options.encoding('UTF-8')
}

repositories {
	mavenCentral()
    maven {
        url = urljfrog+"/" + team + "-gradle-dev"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
    maven {
        url = urljfrog+"/" + team + "-gradle-prod"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
	exclude module: 'spring-boot-starter-tomcat'
	exclude module: 'commons-logging'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
  	compile 'org.springframework.boot:spring-boot-starter-jersey'
  	compile 'org.springframework.boot:spring-boot-starter-jetty'
  	compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.1.9.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'com.zaxxer:HikariCP:3.4.2'
	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	compile 'com.microsoft.azure:azure-storage:4.0.0'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
	compile 'com.googlecode.mp4parser:isoparser:1.1.21'
	compile 'org.apache.commons:commons-vfs2:2.0'
	compile 'com.jcraft:jsch:0.1.48'
	compile 'org.postgresql:postgresql:42.2.10'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
    useJUnitPlatform()
}


artifactory {
    contextUrl = urljfrog  //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = repo
            username = System.getenv('USER')
            password = System.getenv('PASSWORD')
            maven = true

        }
        defaults {
            publishConfigs('archives', 'published')
            publishPom = true   //Publish generated POM files to Artifactory (true by default).
            publishIvy = false
        }
    }
}
