msName=cartilla-productos
version=1.0.1.RELEASE
group=pe.com.tdp.ventafija.microservices
artifactory_username=stark.team
artifactory_password=AP3jEWe4KkHBLke4pyVy2UJj3q8
urljfrog=http://devops-gns.eastus2.cloudapp.azure.com:8081/artifactory
repo=stark-gradle-dev-local
team=stark